<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Console">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Console::MenuItem">
        <TypeIdentifier>
          <NewMemberFileName>Console.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACgAAAAAQgQgAAAFAAAAEBAAgAAAAAAAAAAAAABkAI=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShape">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAsAAAAAAACABAkAAAAAAIAQBAAAAAgAA=</HashCode>
      <FileName>IShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShapeinputDialog">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShapeinputDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAA4AAAQAAAAAAAAAAgAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleDialog">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="IShapeinputDialog" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="4.688" />
        <Point X="13.625" Y="4.688" />
        <Point X="13.625" Y="3.866" />
        <Point X="14.25" Y="3.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RectangleDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeBase">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAMAAAAAAACABAEQEAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ShapeBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeDialogFactory">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeDialogFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="9.75" Y="2" Width="1.5" />
    <InheritanceLine Type="ShapeBase" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.188" />
        <Point X="9.75" Y="4.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAA4AAAAAAAAAAAAAAAAAAICQAgAAAAAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquareDialog">
    <Position X="14.25" Y="5" Width="1.5" />
    <InheritanceLine Type="IShapeinputDialog" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="5.062" />
        <Point X="14.25" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SquareDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>